{
  "name": "aws-thin-dynamo",
  "version": "0.1.0",
  "description": "aws thin Dynamo client",
  "main": "index.js",
  "repository": "git@github.nike.com:ngp/aws-thin-ses.git",
  "author": "Tim Kye <Timothy.Kye@nike.com>",
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "style": "standard \"index.js\" \"lib/**/*.js\" | snazzy",
    "style:fix": "standard \"index.js\" \"lib/**/*.js\" --fix",
    "test": "npm run style && npm run test:unit",
    "test:unit": " blue-tape test/**/**.spec.js | tap-spec",
    "test:watch": "npm run test:unit -s & ./node_modules/.bin/chokidar 'src/**/*.js' 'test/**/*.spec.js' --polling -c \"./node_modules/.bin/blue-tape test/**/**.spec.js | node_modules/.bin/tap-spec\""
  },
  "dependencies": {
    "aws4": "^1.6.0",
    "request-micro": "^1.2.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "blue-tape": "^1.0.0",
    "chokidar-cli": "^1.2.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2",
    "tap-spec": "^4.1.1"
  }
}
